<!--miniprogram/pages/toolbox/currentScore/currentScore.wxml-->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">体测成绩</view>
</cu-custom>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/app.svg' class='svg' mode='aspectFit'></image>
  <view class='gray-text'>查询中...</view>
</view>

<block wx:if='{{!showData}}'>
  <view class="cu-list menu card-menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-titles text-orange"></text> 体测成绩查询
      </view>
    </view>
    <view class="cu-item">
      <image src='cloud://ylmc2019.796c-ylmc2019-1256364330/illustrator/pe.svg' />
    </view>
    <view class="cu-item">
      <view class="content">
        <view class="cu-form-group">
          <text class="cuIcon-my text-grey margin-right"></text>
          <input placeholder="学号" type='number' maxlength='10' bindinput='inputSno' value="{{sno}}"></input>
        </view>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <view class="cu-form-group">
          <text class="cuIcon-lock text-grey margin-right"></text>
          <input placeholder="体测查分密码" password='true' maxlength='32' bindinput='inputPwd'></input>
        </view>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <button class="cu-btn block bg-blue margin-tb-sm lg shadow" bindtap='queryScore'>查询</button>
      </view>
    </view>
  </view>
</block>
<block wx:else>
  <block wx:if='{{showData.code==0}}'>
    <view class="cu-list menu card-menu margin-top">
      <view class="cu-item">
        <view class="content">
          <text class="cuIcon-titles text-blue"></text> 查询结果为空
        </view>
      </view>
      <view class="cu-item">
        <view class='content flex justify-center'>
          <text>用户名或密码错误，或校方服务器异常。</text>
        </view>
      </view>
      <view class="cu-item">
        <image src='cloud://ylmc2019.796c-ylmc2019-1256364330/illustrator/nodata.svg' />
      </view>
      <view class="cu-item">
        <view class="content padding">
          <button class="cu-btn block bg-blue margin-tb-sm lg shadow" bindtap='backQuery'>返回</button>
        </view>
      </view>
    </view>
  </block>
  <block wx:else>
    <block wx:for="{{showData.scoreList}}" wx:key>
      <view class="cu-list menu card-menu margin-top">
        <view class='cu-item'>
          <view class="content">
            <text class="cuIcon-titles text-blue"></text>
            <text>{{item.title}}</text>
          </view>
        </view>
      </view>
      <view class="cu-list menu card-menu margin-top">
        <view class='content cu-list grid col-3'>
          <view class="cu-item">身高</view>
          <view class="cu-item">体重</view>
          <view class="cu-item">BMI</view>
          <view class="cu-item">{{item.shengao}}</view>
          <view class="cu-item">{{item.tizhong}}</view>
          <view class="cu-item">{{item.bmi}}</view>
        </view>
      </view>
      <view class="cu-list menu card-menu margin-top margin-bottom">
        <view class='content cu-list grid col-2'>
          <view class="cu-item">肺活量</view>
          <view class="cu-item">{{item.feihuoliang}}</view>
          <view class="cu-item">50米跑</view>
          <view class="cu-item">{{item.run50}}</view>
          <view class="cu-item">立定跳远</view>
          <view class="cu-item">{{item.jump}}</view>
          <view class="cu-item">坐立体前屈</view>
          <view class="cu-item">{{item.sitdown}}</view>
          <block wx:if='{{item.run800!="m.s"}}'>
            <view class="cu-item">800米跑</view>
            <view class="cu-item">{{item.run800}}</view>
          </block>
          <block wx:if='{{item.run1000!="m.s"}}'>
            <view class="cu-item">1000米跑</view>
            <view class="cu-item">{{item.run1000}}</view>
          </block>
          <block wx:if='{{item.ywqz!="次"}}'>
            <view class="cu-item">仰卧起坐</view>
            <view class="cu-item">{{item.ywqz}}</view>
          </block>
          <block wx:if='{{item.ywqz!="次"}}'>
            <view class="cu-item">引体向上</view>
            <view class="cu-item">{{item.ytxs}}</view>
          </block>
        </view>
      </view>
    </block>
  </block>
</block>